# server {
#     listen 80;
#     server_name sms.bevatel.com;

#     location / {
#         return 301 https://$host$request_uri;
#     }    
# }

server {
    # listen 443 ssl;
    listen 80;
    # server_name sms.bevatel.com;

    # ssl_certificate /etc/letsencrypt/live/sms.bevatel.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/sms.bevatel.com/privkey.pem;

    index index.php;
    root /var/www/html;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options "nosniff";
 
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
   location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log off;
		expires max;
		log_not_found off;
	}
    
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }

    
}


# server{
#     listen 4000 ssl;
#     server_name sms.bevatel.com;

#     ssl_certificate /etc/letsencrypt/live/sms.bevatel.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/sms.bevatel.com/privkey.pem;

#     location /  {
#         proxy_pass             http://supervisor:6001;
#         proxy_set_header Host  $host;
#         proxy_read_timeout     60;
#         proxy_connect_timeout  60;
#         proxy_redirect         off;

#         # Allow the use of websockets
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }